<view class="page">
	<view class="join-row">
		<t-input value="{{code}}" placeholder="请输入家庭邀请码" bindchange="onCodeChange" />
		<t-button block disabled="{{!canJoin}}" bindtap="onJoin">加入家庭</t-button>
	</view>
	<view class="add-row">
		<t-button theme="primary" block bindtap="onAdd">添加家庭</t-button>
	</view>
</view>
