<view class="page">
	
	<t-grid column="2" gutter="15">
		<t-grid-item bindtap="onAppTap">
			<t-image src="/assets/height.png" width="60" height="60" shape="circle" />
			<text class="label">身高体重</text>
		</t-grid-item>
		<t-grid-item bindtap="onAppTap">
			<t-image src="/assets/market.png" width="60" height="60" shape="circle" />
			<text class="label">约定超市</text>
		</t-grid-item>
	</t-grid>
</view>
