<view class="page">
	<view class="avatar-box">
		<t-avatar size="80"></t-avatar>
		<text class="hint">点击更换头像</text>
	</view>
	<view class="form">
		<t-input value="{{nick}}" placeholder="请输入您的昵称" bindchange="onNickChange" />
		<view class="spacer"></view>
		<t-radio-group value="{{role}}" bindchange="onRoleChange">
			<t-radio value="爸爸">爸爸</t-radio>
			<t-radio value="妈妈">妈妈</t-radio>
		</t-radio-group>
		<view class="spacer"></view>
		<t-button theme="primary" block disabled="{{!canSave}}" bindtap="onSave">保存信息</t-button>
	</view>
</view>
